<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="142.5dp"
        android:id="@+id/editPlayerName"
        android:inputType="textNoSuggestions"
        android:hint="Player Name"
        android:textStyle="bold"
       
        android:textColor="#bb1c181c"
        android:textAlignment="center" />
    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdatePlayer"
        android:background="#ff1b5e20" />
    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeletePlayer"
        android:background="#ffb71c1c" />
</LinearLayout>