<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#ffefebe9">
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="0dp"
        p1:layout_height="57.5dp"
        p1:id="@+id/hiScoreName"
        p1:layout_weight="8"
        p1:background="#ff000000"
        p1:textStyle="bold"
        p1:textAlignment="center" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="0dp"
        p1:layout_height="55.5dp"
        p1:id="@+id/hiScoreValue"
        p1:layout_weight="2"
        p1:background="#ff000000"
        p1:textAlignment="center"
        p1:textStyle="bold" />
</LinearLayout>