<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa">
    <TextView
        android:text="Welcome to Hangman Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:textAlignment="center"
        android:id="@+id/main"
        android:textColor="#ff000000"
        android:layout_marginBottom="18.0dp"
        android:textStyle="bold"
        android:textSize="30dp" />
    <TextView
        android:text="Select your profile or create a new one."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/lblChoose"
        android:textStyle="bold"
        android:textColor="#ffd50000"
        android:textSize="25dp"
        android:textAlignment="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnerPlayerSelect"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:layout_marginTop="10dp"
        android:background="#ffffb300"
        android:textColor="#ff000000"
        android:textSize="15dp" />
    <Button
        android:text="New Player"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/btnNew"
        android:textSize="15dp"
        android:textColor="#ffe8eaf6"
        android:background="#ff33691e"
      />
    <Button
        android:text="Edit/Delete"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:id="@+id/btnEdit"
        android:background="#ffd50000"
        android:textSize="15dp" />
    <Button
        android:text="High Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHiScores"
        android:background="#ff1a237e"
        android:textSize="15dp" />
    <Button
        android:text="Add Test Players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTestPlayers"
        android:background="#ff00796b"
        android:textSize="15dp" />
</LinearLayout>